{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/identity-service",
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
